[Unit]
Description=Parallite Go Daemon - PHP Closure Orchestrator
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/parallite
ExecStart=/opt/parallite/parallite --config /opt/parallite/parallite.json
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/parallite /tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=parallite

[Install]
WantedBy=multi-user.target
